﻿using Jokester.Api.ClientAccess.Models;
using System;
using System.Web.Http;

namespace JokesterApi.Controllers
{
	public class JokeController : ApiController
	{

		// GET: api/Joke
		public JokeApiModel Get()
		{
			return Jokes[RandGen.Next(0, Jokes.Length - 1)];
		}

		private static JokeApiModel[] Jokes =
		{
			new JokeApiModel() { Setup = "Last weekend I went to the most emotional wedding I've ever been to.",
								 Punchline = "Even the cake was in tiers."},
			new JokeApiModel() { Setup = "Did you hear about the kidnapping at the school?",
								 Punchline = "He eventually woke up."},
			new JokeApiModel() { Setup = "What’s the difference between a high-hit baseball and a maggot’s father?",
								 Punchline = "One’s a pop fly. The other’s a fly pop."},
			new JokeApiModel() { Setup = "A ham sandwich walks into a bar and orders a beer. Bartender says,",
								 Punchline = "‘Sorry we don’t serve food here.’"},
			new JokeApiModel() { Setup = "Why do chicken coops only have two doors? ",
								 Punchline = "Because if they had four, they would be chicken sedans!"},
			new JokeApiModel() { Setup = "Why did the Clydesdale give the pony a glass of water?",
								 Punchline = "Because he was a little horse!"},
			new JokeApiModel() { Setup = "I had a dream that I was a muffler last night.",
								 Punchline = "I woke up exhausted!"},
			new JokeApiModel() { Setup = "What’s Forrest Gump’s password? ",
								 Punchline = "1forrest1"},
			new JokeApiModel() { Setup = "Which farmer sits on his tractor shouting, “The end is nigh.”?",
								 Punchline = "Farmer Geddon."},
			new JokeApiModel() { Setup = "What do you call a ghost at a hotel?",
								 Punchline = "An inn spectre."},
			new JokeApiModel() { Setup = "Why do bees stay in their hives during winter?",
								 Punchline = "Swarm."},
			new JokeApiModel() { Setup = "Why are dwarfs good at maths?",
								 Punchline = "Because it’s the little things that count."},
			new JokeApiModel() { Setup = "What’s the scariest thing in geometry?",
								 Punchline = "A vicious circle."},
			new JokeApiModel() { Setup = "What’s the quickest way to double your money?",
								 Punchline = "Fold it in half."},
			new JokeApiModel() { Setup = "What’s ET short for?",
								 Punchline = "Because he’s got little legs."},
			new JokeApiModel() { Setup = "Why was the calendar depressed?",
								 Punchline = "His days were numbered."},
			new JokeApiModel() { Setup = "What do you call a three-foot-long aardvark?",
								 Punchline = "A yaardvark."},
			new JokeApiModel() { Setup = "Why did the barista quit his job?",
								 Punchline = "He hated the daily grind."},
			new JokeApiModel() { Setup = "Why are there no zebras in Czech zoos?",
								 Punchline = "Stripes and Czechs don’t mix."},
			new JokeApiModel() { Setup = "How do you stop a bull from charging?",
								 Punchline = "Take away his credit card."},
			new JokeApiModel() { Setup = "Why do these cashews keep saying nice things about my hair?",
								 Punchline = "They’re the complimentary nuts."},
			new JokeApiModel() { Setup = "What do you get when four giraffes collide?",
								 Punchline = "A giraffic jam."},
			new JokeApiModel() { Setup = "What do you call a cow with no legs?",
								 Punchline = "Ground beef."},
			new JokeApiModel() { Setup = "Why was the archaeologist depressed?",
								 Punchline = "His career was in ruins."},
			new JokeApiModel() { Setup = "What's the most commonly misspelled blood group?",
								 Punchline = "Typo."},
			new JokeApiModel() { Setup = "What do you call Santa's helpers?",
								 Punchline = "Subordinate clauses."},
			new JokeApiModel() { Setup = "Why was the computer tired when it got home?",
								 Punchline = "Because it had a hard drive."},
			new JokeApiModel() { Setup = "What do you call dyslexic owls?",
								 Punchline = "Slow."},
			new JokeApiModel() { Setup = "Did you hear about the truck loaded with Vicks Vapor Rub that overturned on the highway?",
								 Punchline = "There was no congestion for 8 hours."},
			new JokeApiModel() { Setup = "I read a story about a man who lost his leg after ignoring a shark warning.",
								 Punchline = "I bet he's kicking himself now."},
			new JokeApiModel() { Setup = "Did you hear about the man that got hit in the head with a can of pop?",
								 Punchline = "He was lucky it was a soft drink."},
			new JokeApiModel() { Setup = "Why didn't the little boy tell his mother he had been eating glue?",
								 Punchline = "Because his lips were sealed."},
			new JokeApiModel() { Setup = "Hans and Klaus went mountain climbing with their mother, but she slipped and fell 1500 feet.",
								 Punchline = "Klaus yelled: 'Look, Hans!  No Ma!'"},
			new JokeApiModel() { Setup = "Why didn't the skeleton go to the dance?",
								 Punchline = "Because he had no body to go with."},
			new JokeApiModel() { Setup = "What does a nosey pepper do?",
								 Punchline = "Gets jalapeno business!"},
			new JokeApiModel() { Setup = "Why did the chicken cross the road halfway?",
								 Punchline = "She wanted to lay it on the line."},
			new JokeApiModel() { Setup = "How does a farmer count a herd of cows?",
								 Punchline = "With a cow-culator."},
			new JokeApiModel() { Setup = "Why don't cats play poker in the jungle?",
								 Punchline = "Because there are to many cheetahs."},
			new JokeApiModel() { Setup = "What do cats like to eat for breakfast?",
								 Punchline = "Mice Krispies"},
			new JokeApiModel() { Setup = "What two things can you never eat for breakfast?",
								 Punchline = "Lunch and dinner."},
			new JokeApiModel() { Setup = "I never wanted to believe that my Dad was stealing from his job as a road worker.",
								 Punchline = "But when I got home, all the signs were there."},
			new JokeApiModel() { Setup = "Why couldn’t the bicycle stand up?",
								 Punchline = "Because it was two tired."},
			new JokeApiModel() { Setup = "Have you ever tried to eat a clock?",
								 Punchline = "Its very time consuming."},
			new JokeApiModel() { Setup = "Did you hear about the ATM that got addicted to money?",
								 Punchline = "It suffered from withdrawals."},
			new JokeApiModel() { Setup = "What did the right eye say to the left eye?",
								 Punchline = "Between you and me, something smells."},
			new JokeApiModel() { Setup = "Why can’t your nose be 12 inches long?",
								 Punchline = "Because then it would be a foot."},
			new JokeApiModel() { Setup = "What do Kermit the Frog and Attila the Hun have in common?",
								 Punchline = "They both have the same middle name."},
			new JokeApiModel() { Setup = "What do you call a million rabbits walking backwards?",
								 Punchline = "A receding hareline!"},
			new JokeApiModel() { Setup = "Why do mermaids wear sea-shells?",
								 Punchline = "Because B-shells are too small and D-shells are too big."},
			new JokeApiModel() { Setup = "What did the buffalo say when his son left?",
								 Punchline = "Bison."}
		};

		private static Random RandGen = new Random();
	}
}
